PARSE_APP_ID=XLiNP1wljZYgnjhgjy4RHrjvKx3OLKI6OCMwZQvA
PARSE_REST_KEY=tijJJClmAzh25ThUV81xWcyyf6BUK6Sco9QBJNhV
PARSE_MASTER_KEY=D7WVMK4K1Nb39E18vmnfLVHD1cld5WxT6Fyu8635
ADMIN_SECRET=changeme_if_you_want
PORT=4000
